{
  "name": "cerezeal",
  "version": "0.2.1",
  "author": "James Kim",
  "license": "MIT",
  "dependencies": {
    "cerebro-tools": "^0.1.8",
    "cerebro-ui": "^0.0.16"
  },
  "description": "Uses Zeal command line to search your documentations on Zeal.",
  "repository": {
    "type": "git",
    "url": "https://github.com/horizon0708/cerezeal"
  },
  "devDependencies": {
    "cerebro-scripts": "0.0.25"
  },
  "main": "dist/index.js",
  "keywords": [
    "cerebro",
    "cerebro-plugin"
  ],
  "scripts": {
    "start": "cerebro-scripts start",
    "build": "cerebro-scripts build",
    "test": "cerebro-scripts test",
    "clear": "cerebro-scripts clear",
    "prepublish": "yarn clear && yarn build"
  }
}
